Mine/MainWindow.xaml

<Window x:Class="Mine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mine"
        mc:Ignorable="d"
        Title="MainWindow" Height="595" Width="405" Background="Black">
    <Grid Height="580" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="tb" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Background="Beige" Margin="10"/>
        <local:CalculatorButton Grid.Column="1" Grid.Row="2" ButtonContent="1"/>
        <local:CalculatorButton Grid.Column="2" Grid.Row="2"/>
        <local:CalculatorButton Grid.Column="3" Grid.Row="2"/>
        <local:CalculatorButton Grid.Column="4" Grid.Row="2"/>
        <local:CalculatorButton Grid.Column="1" Grid.Row="3"/>
        <local:CalculatorButton Grid.Column="2" Grid.Row="3"/>
        <local:CalculatorButton Grid.Column="3" Grid.Row="3"/>
        <local:CalculatorButton Grid.Column="4" Grid.Row="3"/>
        <local:CalculatorButton Grid.Column="1" Grid.Row="4"/>
        <local:CalculatorButton Grid.Column="2" Grid.Row="4"/>
        <local:CalculatorButton Grid.Column="3" Grid.Row="4"/>
        <local:CalculatorButton Grid.Column="4" Grid.Row="4"/>
        <local:CalculatorButton Grid.Column="1" Grid.Row="5"/>
        <local:CalculatorButton Grid.Column="2" Grid.Row="5"/>
        <local:CalculatorButton Grid.Column="3" Grid.Row="5"/>
        <local:CalculatorButton Grid.Column="4" Grid.Row="5"/>
    </Grid>
</Window>
